<html>
<head>
    <title></title>
    <link rel="stylesheet" href="design.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" />

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <style>

        body {
            margin: 0;
            background-color: #dfe6e9;
        }
        p {
            font-family: sans-serif;
            color: #636e72;
        }

        .img1 ul li {
            list-style: none;
        }

        .container {
            max-width: 1200px;
            margin: auto;
            background: #718093;
            overflow: auto;
        }

        .dis {
            padding: 15px;
            text-align: center;
        }

        .ul ul li {
            float: right;
            list-style: none;
            overflow: auto;
        }

        footer .ul {
            margin-top: 10px;
            width: 100%;
            height: auto;
            background-color: white;
            clear: both;
        }

        .img3 {
            float: left;
            margin-right: 5em;
        }

        .paragraph {
            text-decoration: none;
            margin-top: 20em;
        }
        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
  position: absolute;
  bottom: 50px;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  cursor: pointer;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }
    </style>
</head>
<body>
    <div class="title h1">
        <span>
            Best Guide Hub
        </span>

        <input type="text"><i class="fa fa-search"></i>

        <a style="float:right" href="login(rohan).html">Log In</a>
        <hr color="#2c3e50" />
    </div>
    <div class="box2"style="margin-bottom:40pt;">
        <ul>
            <li>
                <a href="help.html"><i class="fas fa-info-circle"></i></a>
            </li>
            <li ><a href="gallery.html">Gallery</a></li>
            <li ><a href="index2.html">PLan Your Trip</a></li>
            <li ><a href="about page.html">About page</a></li>
            <li ><a href="index.html">about </a></li>
        </ul>
    </div>
    <div style="padding:0 5%; width: 100%;">
        <img src="images/bas.jpg" width="100%"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga ducimus error eveniet dolorem laborum,Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias amet suscipit, dolore, fuga hic veritatis nemo accusantium neque temporibus porro doloremque! Nemo ab cumque, excepturi dolorem magni aspernatur mollitia architecto?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Incidunt labore enim soluta libero, natus qui voluptatibus eos unde consequatur culpa aspernatur minus illo saepe asperiores rerum nemo nam, magni repellat? voluptate consectetur tempora qui veniam id, dolor corporis expedita rem. Aspernatur fuga non assumenda. Distinctio, optio!</p>
        <p class="pl-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit rerum, perferendis consequatur nihil tempore facilis molestias ratione, officiis optio nam quis impedit ab amet, voluptas voluptate fugiat exercitationem et cupiditate?</p>
        <u><b>Available Guides :</b></u>
        <ul>
            <li><div class="dropdown">
                    <span>Ramesh</span>
                    <div class="dropdown-content">
                        Local
                    </div>
                </div></li>
            <li>
                    <div class="dropdown">
                            <span>Sunil</span>
                            <div class="dropdown-content">
                                Proffesional
                            </div>
                        </div>
            </li>
            <li><div class="dropdown">
                    <span>Mila</span>
                    <div class="dropdown-content">
                        Proffesional
                    </div>
                </div></li>
        </ul>
    </div>
    <footer>
        <div class="ul">
            <ul>
                <li>
                    <b>Contact Us</b><br />
                    Visit Nepal<br />
                    kathmandu,Nepal<br /><br />
                    visit2nepal@gmail.com<br />
                </li>
                <li>
                    <b>Visit Nepal Info.</b><br>
                    <ul>
                        <li>
                            <a class="btn"
                               href="https://www.facebook.com/?stype=lo&jlou=AffPusv3llV2MKh6HrqF8PmlPwN6f0t_TMgPh63nfzaYRwPrWCqTAMlTEpTV1S4k6Hkyi4RhHMfgG-5jw_Or5OyTJNiHH1G6_VKpAvHFbOh76Q&smuh=40603&lh=Ac9W9Icgb_5GfEi5">
                                <i class="fab fa-facebook-f"></i>
                            </a>
                        </li>
                        <li>
                            <a class="btn" href="https://twitter.com/login">
                                <i class="fab fa-twitter"></i>
                            </a>
                        </li>
                        <li>
                            <a class="btn" href="#"><i class="fab fa-instagram"></i></a>
                        </li>
                    </ul>
        </div>
    </footer>
</body>
</html>
