<html>
<head>
    <title></title>
    <link rel="stylesheet" href="design.css" />
    <link rel="stylesheet"
          href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            background-color: #dfe6e9;
        }

        .chat {
            text-decoration: none;
            font-family: sans-serif;
            color: #3498db;
        }

        p {
            font-family: sans-serif;
            color: #636e72;
        }

        footer {
            width: 100%;
            height: auto;
            background-color: white;
            clear: both;
            text-align: center;
        }

        .img1 ul li {
            list-style: none;
        }

        .image {
            max-width: 1200px;
            margin: auto;
            margin-top: 10em;
            background: #718093;
            overflow: auto;
        }

        .image {
            margin: 5px;
            border: 1px solid #fff;
            float: left;
            width: 390px;
            margin: 10px 0px 10px 0px;
        }

            .image img {
                width: 390px;
                height: 300px;
            }

            .image img {
                width: 100%;
                height: auto;
            }

        .dis {
            padding: 15px;
            text-align: center;
        }

        .ul ul li {
            float: right;
            list-style: none;
            overflow: auto;
        }

        .ul {
            width: 100%;
            height: auto;
            background-color: white;
            clear: both;
        }
        .album{
          margin-top:60pt;
        }
        .image{
          position:relative;
          margin-left:10pt;
          text-align:center;
          color:white;
          width:450px;
          height:450px;
          left:140pt;
        }
        .centered{
          position:absolute;
          top:50%;
          left:50%;
          background-color:black;
          transform: translate(-50%,-50%);
        }
    </style>
</head>
  <body>
    <h1 class="h1">
      Best Guide Hub
      <input type="text"><i class="fa fa-search"></i>
      <a href="login(rohan).html" style="float:right;">Log In</a>
      <hr color="#2c3e50" />
    </h1>
    <div class="1container">
      <div class="box2">
        <ul>
            <li>
                <a href="help.html"><i class="fas fa-info-circle"></i></a>
              </li>
            <li class="badge badge-secoundary"><a href="gallery.html">Gallery</a></li>
          <li class="badge badge-secoundary"><a href="index2.html">PLan Your Trip</a></li>
          <li class="badge badge-secoundary"><a href="about page.html">About page</a></li>
          <li class="badge badge-secoundary"><a href="home.html">home</a></li>
        </ul>
      </div>
    </div>
    <div class="album">
      <div class="image">
        <img src="images\basantapur.jpeg"
             alt="1" />
        <div class="centered"><a href="Basantapur.html" style="text-decoration: red;">Basantapur</a></div>
    </div>
    <div class="image">
        <img src="images\mount.jpg"
             alt="1" />
        <div class="centered"><a href="Mt.everest.html" style="text-decoration: red;">Mt. Everest</a></div>
    </div>
    <div class="image">
        <img src="images\lumbini.jpg"
             alt="1" />
        <div class="centered"><a href="lumbini.html" style="text-decoration: red;">Lumbini</a></div>
    </div>
    <div class="image">
        <img src="images\mustang.jpeg"
             alt="1" />
        <div class="centered"><a href="mustang.html" style="text-decoration: red;">Mustang</a></div>
    </div>
  </div>
      <footer>
          <div class="ul">
              <ul><li><b>Contact Us</b><br />
                Visit Nepal<br />
                kathmandu,Nepal<br /><br />
                visit2nepal@gmail.com<br /></li>
              <li><b>Visit Nepal Info.</b><br>
                <div class="box3">
                    <ul>
                      <li>
                        <a
                          class="btn"
                          href="https://www.facebook.com/?stype=lo&jlou=AffPusv3llV2MKh6HrqF8PmlPwN6f0t_TMgPh63nfzaYRwPrWCqTAMlTEpTV1S4k6Hkyi4RhHMfgG-5jw_Or5OyTJNiHH1G6_VKpAvHFbOh76Q&smuh=40603&lh=Ac9W9Icgb_5GfEi5"
                          ><i class="fab fa-facebook-f"></i
                        ></a>
                      </li>
                      <li>
                        <a class="btn" href="https://twitter.com/login"
                          ><i class="fab fa-twitter"></i
                        ></a>
                      </li>
                      <li>
                        <a class="btn" href="#"><i class="fab fa-instagram"></i></a>
                      </li>
                    </ul></li></ul>
            </div>
      </footer>
  </body>
</html>
