<html>
<head>
    <title></title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        h1,
        h2 {
            color: #130f40;
        }

        .div {
            margin-left: 3em;
            margin-right: 3em;
            margin-top: 6em;
            background-color: whitesmoke;
            font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
            color: #535c68;
            text-align: center;
        }

        ol li {
            list-style: none;
        }

        a {
            text-decoration: black;
            font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        }
    </style>
</head>
  <body>
    <a href="index.html"><-Back To Home</a>
    <div class="div">
      <p>
        Steps to Hire any Guides: <br />1.CLick On Register Button on navigation
        bar.<br />
        2.Fill the form<br />
        3.then click on subbmit.
      </p>
      <p>
        We are currently accepting guide applications .
      </p>
      <p>
        What we look for in guides: We hire quick learning, detail oriented,
        creative, friendly, and hardworking individuals. Our clientele expects
        the best trip. You should be prepared to be a team player, work to
        exceed our guests’ expectations, and to help maintain the highest
        quality equipment made. Also, you must be willing to learn to pack and
        prepare fresh, multiple course meals. A quality professional guide staff
        is the key ingredient in providing quality adventures.
      </p>
      <h2>Our Hiring Process Involves Five Steps:</h2>
      <p>
        Please read through each of the steps thoroughly before continuing to
        the application page.
      </p>
      <ol>
        <li>Application</li>
        <li>Interview</li>
        <li>Guide Training Course</li>
        <li>Hiring</li>
      </ol>
      <h1>1. Application</h1>
      <p>
        The first step of becoming a guide is your application. Please remember
        that you are applying for a professional position and complete your
        application accordingly.
      </p>
      <h1>2. Interview</h1>
      <p>
        The second step in the process of becoming a guide is a interview. After
        evaluating your application, we will contact prime candidates and ask
        that you call to conduct a interview.This can take between 5 to 20
        minutes. During this phone interview, we will ask you a series of
        questions based on the answers you gave on your application. The phone
        interview step is important to our process as we will offer our top
        candidates limited positions for the next step.
      </p>
      <h1>3. Guide Training Course</h1>
      <p>
        The fourth step in the process of becoming a guide with Wilderness Aware
        is our guide training course.
      </p>
      <p>
        After completing your interview trip, we will evaluate your performance
        and decide if we would like to extend you an invitation to join us .
      </p>
      <h1>4.Hiring</h1>
      <p>
        The final step in the process of becoming a river guide with Wilderness
        Aware is hiring. Upon completion of our guide training course, you will
        be a full time employee of Wilderness Aware.
      </p>
      <p>
        As a guide, you will have many responsibilities that come with position.
        Please be honest and kind to our visiters .
      </p>
    </div>
  </body>
</html>
